# CampXplore Environment Variables
# Version 0.1

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=267d72bb465f02dc03a46e68f0d70823

# Database Configuration
DATABASE_URL=postgresql://campxplore_user:campxplore_pass@localhost:5432/campxplore

# Server Configuration
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
